server {
    listen *:80 default_server;
    server_name default;

    root       /var/www/site;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    set $phpini "
        error_log=/var/log/nginx/php-errors.log
    ";

    index index.php index.html;

    location ~ ^(.*\.php)$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
    
        
        fastcgi_param PHP_VALUE "$phpini";
        fastcgi_param SCRIPT_FILENAME $document_root$1;
    }
}